MONGO_URL="mongodb+srv://AdminMain1:ogh7NJ9CZ9W9fWzy@cluster0.rrcftld.mongodb.net/?retryWrites=true&w=majority"
DB_CONN_STRING="mongodb+srv://AdminMain1:ogh7NJ9CZ9W9fWzy@cluster0.rrcftld.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="EdwardTeach"
GAMES_COLLECTION_NAME="UserData"